{
  "name": "capstone",
  "version": "1.0.0",
  "description": "A project that is starting it's run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "cd ./Back_End && npm run start-dev",
    "start-dist": "cd ./Back_End && npm run start-dist",
    "start": "cd ./Back_End && npm start",
    "init": "cd ./Back_End && npm run init",
    "prod-init": "cd ./Back_End && npm run prod-init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "dotenv": "^16.3.1",
    "react-dom": "^18.2.0"
  }
}
